# README #

Please read before starting to work.

### What is this repository for? ###

This repository includes files with testings for new Developers.

### What should I do for each file? ###

Each file have a comment in the first line or first few lines where it says what exactly you should do in that test, please read the notes carefully.